PORT=5000
DB_URL=mongodb+srv://root:admin@cluster0.zfkq5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
SERVER_URL=http://localhost:5000/